# CucumberJunitFramework

./: .project  README.md  pom.xml
Feature/: F001 SearchTest.feature  F002 SignInTest.feature
src/test/java/CucumberImplementationPackage/: Scratchpad.java  SignInTest.java  SignInTestInvalidCreds.java  SignInTestInvalidCreds2.java
src/test/java/RunnerClasses/: TestRunner.java
src/test/java/basePackage/: BaseClass.java
src/test/java/integrationTests/: SignInTest.java
src/test/java/pageObjectPackage/: AfterLoginLandingPage.java  SignInSignUpPage.java  WebshopHomePage.java
src/test/resources/: log4j2-test.xml
